game.name = bubble.uni
game.command = java -jar bubble-uni.jar client
game.description.file = index.html
game.screenshot.file = screenshot.png
game.server.command = java -jar bubble-uni.jar server
game.use = true
game.year = 2021
game.developers =  Layla Hamad, Christian Hungerbuehler, Benaja Munsch, Yannik Ruefenacht
